POS Demo App/MainPage.xaml

<Page
    x:Class="POS_Demo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Demo_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!-- title row  @pwcasdf -->
        <Grid Grid.Row="0" BorderThickness="3" BorderBrush="Black">
            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                POS Demo App
            </TextBlock>
        </Grid>
        
        <!-- menu & selected list row   @pwcasdf -->
        <Grid Grid.Row="1" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- left grid  @pwcasdf -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!-- List Area  @pwcasdf -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listViewMenuName" Grid.Column="0"/>
                    <ListView x:Name="listViewArrow" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding UpwardArrow, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                    <Image Source="{Binding DownwardArrow, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="listViewQuantity" Grid.Column="2"/>
                    <ListView x:Name="listViewRemove" Grid.Column="3"/>
                </Grid>
            </Grid>

            <GridView x:Name="MenuGridView" Grid.Column="1" IsItemClickEnabled="True" ItemClick="OnMenuClick" SelectionMode="None" ItemsSource="{Binding}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}"  Height="200" Width="200" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cost : "/>
                                    <TextBlock Text="{Binding Cost}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        
        

    </Grid>
</Page>
