POS Demo App/MainPage.xaml

<Page
    x:Class="POS_Demo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_Demo_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!-- title row  @pwcasdf -->
        <Grid Grid.Row="0" BorderThickness="3" BorderBrush="Black">
            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                POS Demo App
            </TextBlock>
        </Grid>
        
        <!-- menu & selected list row   @pwcasdf -->
        <Grid Grid.Row="1" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- left grid  @pwcasdf -->
            <Grid Grid.Column="0" Margin="10,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="orderListView" Grid.Row="0" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/> <!-- Menu name  @pwcasdf -->
                                    <ColumnDefinition Width="10*"/> <!-- Arrow buttons  @pwcasdf -->
                                    <ColumnDefinition Width="10*"/> <!-- Number of items  @pwcasdf -->
                                    <ColumnDefinition Width="20*"/> <!-- Price of item each  @pwcasdf -->
                                    <ColumnDefinition Width="15*"/> <!-- Delete image  @pwcasdf -->
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding OrderMenuName}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Command="{Binding UpButtonClicked}">
                                            <Image Source="{Binding UpArrow}" Stretch="UniformToFill"/>
                                        </Button>
                                        <Button Command="{Binding DownButtonClicked}">
                                            <Image Source="{Binding DownArrow}" Stretch="UniformToFill"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding OrderMenuQty}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="3" HorizontalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding sumEachMenu}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                                
                                <Grid Grid.Column="4" HorizontalAlignment="Stretch">
                                    <Button Command="{Binding DeleteButtonClicked}">
                                        <Image Source="{Binding DeleteList}" Stretch="UniformToFill"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <!--<ListView x:Name="SumTotal" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>-->
                                <TextBlock x:Name="sumTextBlock" Style="{StaticResource HeaderTextBlockStyle}" Text="0" HorizontalAlignment="Right"/>
                            <!--</DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </Grid>

                <Grid Grid.Row="2">
                    <Button Click="PayButtonClicked">
                        <Image Source="ms-appx:///assets/cute.jpg" Stretch="UniformToFill"/>
                    </Button>
                </Grid>
            </Grid>

            <!-- Right grid @pwcasdf -->
            <GridView x:Name="MenuGridView" Grid.Column="1" IsItemClickEnabled="True" ItemClick="OnMenuClick" SelectionMode="None" ItemsSource="{Binding}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}"  Height="200" Width="200" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cost : "/>
                                    <TextBlock Text="{Binding Cost}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        
        

    </Grid>
</Page>
